Manifest-Version: 1.0
Hudson-Version: 2.319.1
Plugin-Dependencies: configuration-as-code:1414.v878271fc496f;resoluti
 on:=optional,structs:308.v852b473a2b8c
Implementation-Title: credentials
Long-Name: Credentials Plugin
Implementation-Version: 1087.1089.v2f1b_9a_b_040e4
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT license
Specification-Title: This plugin allows you to store credentials in Je
 nkins.
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-Version: 1087.1089.v2f1b_9a_b_040e4
Jenkins-Version: 2.319.1
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/
 README.adoc
Short-Name: credentials
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Stephen Connolly:stephenconnolly:
Extension-Name: credentials
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2

