Manifest-Version: 1.0
Hudson-Version: 2.277.1
Plugin-Dependencies: okhttp-api:4.9.2-20211102,credentials:2.6.1,displ
 ay-url-api:2.3.5,git:4.8.3,github-api:1.114.2,plain-credentials:1.7,s
 cm-api:2.6.5,token-macro:2.15
Implementation-Title: github
Long-Name: GitHub plugin
Implementation-Version: 1.34.3
Group-Id: com.coravy.hudson.plugins.github
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: The Jenkins Plugins Parent POM Project
Plugin-ScmUrl: https://github.com/jenkinsci/github-plugin
Plugin-Version: 1.34.3
Jenkins-Version: 2.277.1
Url: https://github.com/jenkinsci/github-plugin
Short-Name: github
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.ph
 p
Plugin-Developers: Merkushev Kirill:lanwen:,Kanstantsin Shautsou:Kosty
 aSha:
Extension-Name: github
Plugin-Class: org.jenkinsci.plugins.github.GitHubPlugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

