Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Extension-Name: echarts-api
Implementation-Title: echarts-api
Implementation-Version: 5.3.2-1
Specification-Title: Provides ECharts for Jenkins plugins.
Group-Id: io.jenkins.plugins
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 5.3.2-1
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: bootstrap5-api:5.1.3-6,font-awesome-api:6.0.0-1,jqu
 ery3-api:3.6.0-2,plugin-util-api:2.16.0,jackson2-api:2.13.2-260.v43d711
 474c77
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin

