Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rsandell
Build-Jdk: 1.8.0_292
Extension-Name: docker-workflow
Specification-Title: Build and use Docker containers from pipelines
Implementation-Title: docker-workflow
Implementation-Version: 1.28
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-workflow
Long-Name: Docker Pipeline
Url: https://github.com/jenkinsci/docker-workflow-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.28
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-basic-steps:2.20,workflow-cps:2.92,workf
 low-durable-task-step:2.35,workflow-step-api:2.23,cloudbees-folder:6.
 15,docker-commons:1.19,pipeline-model-definition:1.8.5
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/docker-workflow-plugin

