Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3,javax-activat
 ion-api:1.2.0-2,jersey2-api:2.35-6,workflow-api:1143.v2d42f1e9dea_5,w
 orkflow-cps-global-lib:2.21,workflow-durable-task-step:2.40,workflow-
 job:1145.v7f2433caa07f,workflow-scm-step:2.13,workflow-step-api:622.v
 b_8e7c15b_c95a_,workflow-support:813.vb_d7c3d2984a_0,apache-httpcompo
 nents-client-4-api:4.5.13-1.0,credentials:2.6.1,display-url-api:2.3.5
 ,git-client:3.11.0,git:4.11.0,jackson2-api:2.13.2.20220328-273.v11d70
 a_b_a_1a_52,junit:1.53,matrix-project:758.v7a_ea_491852f3,plain-crede
 ntials:1.8;resolution:=optional,scm-api:602.v6a_81757a_31d2,script-se
 curity:1138.v8e727069a_025,ssh-credentials:1.19;resolution:=optional,
 structs:308.v852b473a2b8c
Implementation-Title: GitLab Plugin
Long-Name: GitLab Plugin
Implementation-Version: 1.5.32
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: GPL v2.0 License
Specification-Title: GitLab Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/gitlab-plugin
Plugin-Version: 1.5.32
Jenkins-Version: 2.289.3
Url: https://github.com/jenkinsci/gitlab-plugin
Short-Name: gitlab-plugin
Plugin-License-Url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-s
 tandalone.html
Compatible-Since-Version: 1.4.0
Plugin-Developers: Marky Jackson:markyjackson-taulia:marky.r.jackson@g
 mail.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 1.5

