Manifest-Version: 1.0
Hudson-Version: 2.303.1
Plugin-Dependencies: workflow-api:2.47,workflow-cps:2.94,workflow-mult
 ibranch:2.26;resolution:=optional,workflow-step-api:2.24,workflow-sup
 port:3.8,branch-api:2.7.0;resolution:=optional,cloudbees-folder:6.16,
 credentials:2.6.1,git-server:1.10,scm-api:2.6.5,script-security:1.78,
 variant:1.4
Implementation-Title: Pipeline: Shared Groovy Libraries
Long-Name: Pipeline: Shared Groovy Libraries
Implementation-Version: 581.ve633085a_8a_87
Group-Id: org.jenkins-ci.plugins.workflow
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Pipeline: Shared Groovy Libraries
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-global-lib-pl
 ugin
Plugin-Version: 581.ve633085a_8a_87
Jenkins-Version: 2.303.1
Url: https://github.com/jenkinsci/workflow-cps-global-lib-plugin
Short-Name: workflow-cps-global-lib
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

