Manifest-Version: 1.0
Hudson-Version: 2.323
Plugin-Dependencies: github:1.34.3,jjwt-api:0.11.2-5.143e44951c52,okht
 tp-api:4.9.2-20211102,workflow-support:813.vb_d7c3d2984a_0,credential
 s:1087.v16065d268466,github-api:1.303-400.v35c2d8258028
Implementation-Title: github-branch-source
Long-Name: GitHub Branch Source Plugin
Implementation-Version: 1628.vb_2f51293cb_78
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Plugin-ScmUrl: https://github.com/jenkinsci/github-branch-source-plugi
 n
Plugin-Version: 1628.vb_2f51293cb_78
Jenkins-Version: 2.323
Url: https://github.com/jenkinsci/github-branch-source-plugin
Short-Name: github-branch-source
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.2.0
Plugin-Developers: 
Extension-Name: github-branch-source
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2

