Manifest-Version: 1.0
Hudson-Version: 2.289.1
Implementation-Title: Structs Plugin
Long-Name: Structs Plugin
Implementation-Version: 318.va_f3ccb_729b_71
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Structs Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/structs-plugin
Plugin-Version: 318.va_f3ccb_729b_71
Jenkins-Version: 2.289.1
Url: https://github.com/jenkinsci/structs-plugin
Short-Name: structs
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

