Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: JUnit Plugin
Specification-Version: 1.63
Implementation-Title: JUnit Plugin
Implementation-Version: 1.63
Group-Id: org.jenkins-ci.plugins
Short-Name: junit
Long-Name: JUnit Plugin
Url: https://github.com/jenkinsci/junit-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.63
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: bootstrap5-api:5.1.3-6,checks-api:1.7.3,echarts-api
 :5.3.2-1,plugin-util-api:2.16.0,workflow-api:1144.v61c3180fa_03f,workfl
 ow-step-api:625.vd896b_f445a_f8,display-url-api:2.3.6,jackson2-api:2.13
 .2.20220328-273.v11d70a_b_a_1a_52,script-security:1158.v7c1b_73a_69a_08
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin

