Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Extension-Name: snakeyaml-api
Implementation-Title: snakeyaml-api
Implementation-Version: 1.30.1
Specification-Title: This plugin packages stock SnakeYAML library
Group-Id: io.jenkins.plugins
Short-Name: snakeyaml-api
Long-Name: SnakeYAML API Plugin
Url: https://github.com/jenkinsci/snakeyaml-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.30.1
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/snakeyaml-api

