Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Extension-Name: popper2-api
Implementation-Title: popper2-api
Implementation-Version: 2.11.5-1
Specification-Title: Provides Popper.js 2.x for Jenkins plugins.
Group-Id: io.jenkins.plugins
Short-Name: popper2-api
Long-Name: Popper.js 2 API Plugin
Url: https://github.com/jenkinsci/popper2-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.11.5-1
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/popper2-api-plugin

